<html>
    <head>
    <title>学校介绍 - 中国野鸡大学 - China Wild Checken University</title>
    <link rel="stylesheet" type="text/css" href="../css/my.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    </head>
    <body>
        <div id="banner">
            <img id="banner-img" src="../images/BrowserPreview_tmp (12).gif">
        </div>
        <div id="logo">
            <img id="banner-img" src="../images/BrowserPreview_tmp (13).gif">
        </div>
        <div id="forword">
            <div class="forword-img">
                <h3 class="forword-text">院系介绍</h3>
            </div>
        </div>
        <div id="text">
            <p>
                中国野鸡大学（China Wild Checken University，CWCU）是一个<b>仅供娱乐</b>提供的文凭生成器，其没有任何学术研究，并且没有得到官方教育认证机构的认可。然后，购买者可以得到一张娱乐向的文凭，
                本网站idea来自国外wcu.edu.pl的网站，<b>平台只提供简单的生成，不具备任何法律效益，仅供娱乐。如使用该网站生成的东西从事任何违法行为，所有后果自行承担，平台概不负责</b><br>
                中国野鸡大学（China Wild Checken University，CWCU）下辖三个学院六个系别：
            </p>
            <p>
                一、畜牧学院<br>
                1.畜牧养殖系<br>
                2.畜牧繁育系
            </p>
            <p>
                二、烹饪学院<br>
                1.畜牧产品烹饪系<br>
                2.畜牧产品宰杀系

            </p>
            <p>
                三、电子金融学院<br>
                1.金融会计系（收钱方向）<br>
                2.电子系（电子销售方向）

            </p>
            <p>
                每一个新青年都在为自己而奋斗，向这些为自己奋斗的新青年致敬！<br>
                祝愿各位能学业有成！    
            </p>
        </div>
        <div id="footer">
            <img id="footer-img" src="../images/BrowserPreview_tmp (11).gif">
        </div>
    </body>

</html>