body{
    width: 100%;
    height: 100%;
}
#banner-img{
    width: 100%;
}
#footer-img{
    width: 100%;
}
#forword{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.forword-img{
    align-items: center;
    color: rgb(157, 41, 50);
    align-self: center;
    margin: 0 auto;
}
.forword-text{
    color: rgb(157, 41, 50);
}
.forword-a{
    text-decoration: none;
}

a:link{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
#tzs{
    
    margin: 20px;
    padding: 30px;
    font-size: 30px;
    width: 90%;
    height: 80%;
}
.biglogo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p{
    width: 100px;
}
.r{
    width: 200px;
}
.s{
    align-items: center;
    color: rgb(157, 41, 50);
    font-size: large;
}
#info{
    display: flex;
    flex-direction: row-reverse;
}
.o{
    width: 200px;
}
.title{
    margin: 0 auto;
    color: rgb(157, 41, 50);
    font-size: 50px;
    align-items: center;
    align-self: center;
}