<html>
    <head>
    <title>中国野鸡大学 - China Wild Checken University</title>
    <link rel="stylesheet" type="text/css" href="./css/my.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    </head>
    <body>
        <div id="banner">
            <img id="banner-img" src="./images/BrowserPreview_tmp (12).gif">
        </div>
        <div id="logo">
            <img id="banner-img" src="./images/BrowserPreview_tmp (13).gif">
        </div>
        <div id="forword">
            <div class="forword-img">
                <a class="forword-a" href="./pages/information.html"><h3 class="forword-text">学校概况</h3></a>
            </div>
            <div class="forword-img">
                <a class="forword-a" href="./pages/xyxb.html"><h3 class="forword-text">院系介绍</h3></a>
            </div>
            <div class="forword-img">
                <a class="forword-a" href="./pages/in.html"><h3 class="forword-text">招生就业</h3></a>
            </div>
            <div class="forword-img">
                <a class="forword-a" href="./pages/gr.html"><h3 class="forword-text">毕业申请</h3></a>
            </div>
        </div>
        <div id="footer">
            <img id="footer-img" src="./images/BrowserPreview_tmp (11).gif">
        </div>
    </body>

</html>